# dingtoume

./: .gitignore  README.md  pom.xml
src/main/data/: init.sql  mysql.mwb  update.sql
src/main/java/me/dingtou/: Application.java
src/main/java/me/dingtou/config/: TaskConfig.java
src/main/java/me/dingtou/constant/: FundGroupExtraEnum.java  GroupTypeEnum.java
src/main/java/me/dingtou/domain/: FundDailyPrice.java  FundDailyPriceExample.java  FundGroupDetail.java  FundGroupDetailExample.java  FundInfo.java  FundInfoExample.java  FundOrder.java  FundOrderExample.java  TradeCalendar.java  TradeCalendarExample.java  UserFundGroup.java  UserFundGroupExample.java  UserInfo.java  UserInfoExample.java
src/main/java/me/dingtou/domain/dto/: FundBuyInfo.java  GroupBuyInfo.java
src/main/java/me/dingtou/exception/: BizException.java
src/main/java/me/dingtou/mapper/: FundDailyPriceMapper.java  FundGroupDetailMapper.java  FundInfoMapper.java  FundOrderMapper.java  TradeCalendarMapper.java  UserFundGroupMapper.java  UserInfoMapper.java
src/main/java/me/dingtou/service/: FundBaseService.java  FundGroupService.java  FundPullService.java  FundTradeService.java
src/main/java/me/dingtou/service/impl/: FundBaseServiceImpl.java  FundGroupServiceImpl.java  FundPullServiceImpl.java  FundTradeServiceImpl.java
src/main/java/me/dingtou/task/: BuildTradeCalendarTask.java  SyncFundPriceTask.java  TradeOrderProcessTask.java
src/main/java/me/dingtou/util/: FundGroupExtraUtils.java
src/main/java/me/dingtou/web/: ApiController.java  ManagerController.java  SimpleController.java  SyncController.java
src/main/resources/: application.properties  mybatis-config-bak.xml
src/main/resources/me/dingtou/mapper/: FundDailyPriceMapper.xml  FundGroupDetailMapper.xml  FundInfoMapper.xml  FundOrderMapper.xml  TradeCalendarMapper.xml  UserFundGroupMapper.xml  UserInfoMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/static/: 1.1.js  index.html  index.js
src/main/resources/templates/: dingtou.ftl
